DB_URL="mongodb+srv://admin:fioriadmin123!@fiorivista.hpoq4.mongodb.net/fiorivista?retryWrites=true&w=majority&appName=FioriVista"

JWT_SECRET_KEY = "804abec3f16f3dfd6b4f85d02513b7a1d8811774163228f2721b69e33fec04f5"
